<html>
    <head>
        <meta charset="UTF-8">
        <title>三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化(float方法)</title>
        <style>
            body {
                margin: 0;
                min-width: 400px;
            }

            .main {
                float: left;
                width: 200px;
                height: 500px;
                background-color: yellow;
            }

            .left {
                float: left;
                width: 200px;
                height: 500px;
                background-color: blue;
            }

            .right {
                height: 500px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="left">左侧固定宽度</div>
            <div class="main">中间固定宽度</div>
            <div class="right">右侧自适应</div>
        </div>
    </body>
</html>