<html>
    <head>
        <meta charset="UTF-8">
        <title>三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化(flexbox方法)</title>
        <style>
            body {
                margin: 0;
            }

            .wrapper {
                display: flex;
            }
            .main {
                flex: 1 1 auto;
                height: 500px;
                background-color: yellow;
            }

            .left {
                width: 200px;
                height: 500px;
                background-color: blue;
            }

            .right {
                width: 200px;
                height: 500px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="left">左侧固定宽度</div>
            <div class="main">中间自适应</div>
            <div class="right">右侧固定宽度</div>
        </div>
    </body>
</html>