<html>
    <head>
        <meta charset="UTF-8">
        <title>两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化(float方法)</title>

        <style>
            .wrapper {
                overflow: hidden;
                box-sizing: content-box;
            }
            .wrapper .left {
                float: left;
                box-sizing: border-box;
                width: calc(100% - 200px);
                height: 500px;
                background-color: blue;
            }

            .wrapper .right {
                float: right;
                box-sizing: border-box;
                width: 200px;
                height: 500px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>