<html>
    <head>
        <meta charset="UTF-8">
        <title>两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化(flexbox方法)</title>

        <style>
            body {
                margin: 0;
            }
            
            .wrapper {
                display: flex;
                align-items: flex-start;
            }

            .wrapper .left {
                width: 200px;
                height: 500px;
                flex: 0 0 auto;
                background-color: blue;
            }

            .wrapper .right {
                height: 500px;
                flex: 1 1 auto;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>